
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/baraq
spring.datasource.username=root
spring.datasource.password=Mysql@9721
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
